\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rowling:1997}
\citation{Reynolds:2009a}
\citation{Michalowski:2006}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Seções}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Uma subseção}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabalho Proposto}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Exemplo de texto de uma tabela.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{I}{1}{Exemplo de texto de uma tabela}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Tabelas}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiais e Métodos}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um exemplo de figura.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{Um exemplo de figura}{figure.1}{}}
\@writefile{brf}{\backcite{Rowling:1997}{{1}{IV}{figure.1}}}
\@writefile{brf}{\backcite{Reynolds:2009a}{{1}{IV}{figure.1}}}
\@writefile{brf}{\backcite{Michalowski:2006}{{1}{IV}{figure.1}}}
\bibstyle{IEEEtran}
\bibdata{Relatorio}
\bibcite{Rowling:1997}{1}
\bibcite{Reynolds:2009a}{2}
\bibcite{Michalowski:2006}{3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados e Discussão}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusões}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
